# moaiplanner

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moaiplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moai/planner/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moaiplanner/: MainActivity.kt
app/src/main/java/com/example/moaiplanner/adapter/: CalendarAdapter.kt  EditPagerAdapter.kt  FolderViewAdapter.kt  OnboardingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/moaiplanner/data/calendar/: CalendarData.kt
app/src/main/java/com/example/moaiplanner/data/notes/: FolderManager.kt
app/src/main/java/com/example/moaiplanner/data/repository/settings/: SettingsRepository.kt
app/src/main/java/com/example/moaiplanner/data/repository/user/: AuthRepository.kt
app/src/main/java/com/example/moaiplanner/data/todo/: ToDoFetcher.kt
app/src/main/java/com/example/moaiplanner/data/user/: AuthRepository.kt  GoogleSignInHelper.kt  UserAuthentication.kt
app/src/main/java/com/example/moaiplanner/model/: MarkdownViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TomatoViewModel.kt
app/src/main/java/com/example/moaiplanner/service/: MediaPlayerService.kt  MoaiRadioService.kt
app/src/main/java/com/example/moaiplanner/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/moaiplanner/ui/main/: EditFragment.kt  FileFragment.kt  FriendFragment.kt  HomeFragment.kt  MainActivity.kt  NoteFragment.kt  OptionsFragment.kt  PreviewFragment.kt  ToDoListFragment.kt  TomatoFragment.kt
app/src/main/java/com/example/moaiplanner/ui/onboarding/: OnboardingFirstScreen.kt  OnboardingFragment.kt  OnboardingSecondScreen.kt  OnboardingThirdScreen.kt
app/src/main/java/com/example/moaiplanner/ui/repository/: SettingsRepository.kt
app/src/main/java/com/example/moaiplanner/ui/utils/: CourseModel.kt  ItemsViewModal.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/moaiplanner/ui/view/: SettingsViewModel.kt
app/src/main/java/com/example/moaiplanner/ui/welcome/: GoogleSignInActivity.kt  RegisterFragment.kt  SigninFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/moaiplanner/util/: DisableableViewPager.kt  ErrorHandler.kt  Extensions.kt  FolderItem.kt  ItemsViewModel.kt  NavigationHelper.kt  NetworkUtils.kt  Quintuple.kt  ToDoItem.kt  ToDoItemListener.kt  Utils.kt  ViewPagerPage.kt
app/src/main/java/com/moai/planner/adapter/: CalendarAdapter.kt  EditPagerAdapter.kt  FolderViewAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/moai/planner/data/calendar/: CalendarData.kt
app/src/main/java/com/moai/planner/data/notes/: FolderManager.kt
app/src/main/java/com/moai/planner/data/repository/settings/: SettingsRepository.kt
app/src/main/java/com/moai/planner/data/todo/: ToDoFetcher.kt
app/src/main/java/com/moai/planner/data/user/: GoogleSignInHelper.kt  UserAuthentication.kt
app/src/main/java/com/moai/planner/model/: MarkdownViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TomatoViewModel.kt
app/src/main/java/com/moai/planner/service/: MoaiRadioService.kt
app/src/main/java/com/moai/planner/ui/main/: EditFragment.kt  FileFragment.kt  HomeFragment.kt  MainActivity.kt  NoteFragment.kt  OptionsFragment.kt  PreviewFragment.kt  ToDoListFragment.kt  TomatoFragment.kt
app/src/main/java/com/moai/planner/ui/onboarding/: OnboardingFirstScreen.kt  OnboardingFragment.kt  OnboardingSecondScreen.kt  OnboardingThirdScreen.kt
app/src/main/java/com/moai/planner/ui/welcome/: RegisterFragment.kt  SigninFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/moai/planner/util/: DisableableViewPager.kt  FolderItem.kt  NavigationHelper.kt  NetworkUtils.kt  Quintuple.kt  ToDoItem.kt  ToDoItemListener.kt  Utils.kt  ViewPagerPage.kt
app/src/main/res/drawable/: account.xml  baseline_app_registration_24.xml  baseline_cloud_upload_24.xml  baseline_insert_drive_file_24.xml  bell.xml  calendar.xml  calendar_item_background.xml  create.xml  curved_bg.xml  custom_edit.xml  custom_edit_text.xml  custom_layout.xml  custom_switch.xml  do_list.xml  folder.xml  ic_baseline_file_open_24.xml  ic_baseline_note_add_24.xml  ic_baseline_play_arrow_48.xml  ic_baseline_save_as_24.xml  list.xml  search_bg.xml  selected_calendar_item_background.xml  tomato.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_welcome.xml  calendar_item.xml  card_template.xml  dialog_add_item.xml  dialog_add_note_folder.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_delete_note_folder.xml  dialog_reset_password.xml  file_fragment.xml  folder_template.xml  friend_fragment.xml  friend_template.xml  home_fragment.xml  note_edit_fragment.xml  note_fragment_main.xml  note_preview_fragment.xml  note_template.xml  notelist_fragment.xml  onboarding_first_screen.xml  onboarding_second_screen.xml  onboarding_third_screen.xml  onboarding_view_pager.xml  options_fragment.xml  register_fragment.xml  row_calendar_date.xml  signin_fragment.xml  third_special_calendar_item.xml  todo_element.xml  todo_fragment.xml  todo_view.xml  tomato_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/moaiplanner/: ExampleUnitTest.kt
app/src/test/java/com/moai/planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
