<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.moaiplanner.ui.main.OptionsFragment"
        android:label="@string/settings"
        tools:layout="@layout/options_fragment"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moaiplanner.ui.main.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/tomatoFragment"
        android:name="com.example.moaiplanner.ui.main.TomatoFragment"
        android:label="tomato_fragment"
        tools:layout="@layout/tomato_fragment" />
    <include app:graph="@navigation/welcome_nav_graph" />
    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.example.moaiplanner.ui.welcome.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
</navigation>