<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.google.android.material.textfield.TextInputLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:hint="@string/inserisci_un_nuovo_elemento"
    app:boxCornerRadiusTopEnd="15dp"
    app:boxCornerRadiusBottomEnd="15dp"
    app:boxCornerRadiusBottomStart="15dp"
    app:boxCornerRadiusTopStart="15dp"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textItem"
        android:layout_width="match_parent"
        android:padding="14dp"
        android:layout_height="wrap_content"
        tools:ignore="VisualLintTextFieldSize" />


</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:hint="@string/inserisci_l_orario"
        android:focusable="false"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timeItem"
            android:layout_width="match_parent"
            android:padding="14dp"
            android:inputType="none"
            android:focusable="false"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintTextFieldSize" />


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>


