<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="?attr/colorOnSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp">


            <ImageView
                android:id="@+id/fileIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_insert_drive_file_24" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"


                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="File Name"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textSize="18sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File size"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textSize="12sp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                </LinearLayout>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/star"
                    style="?android:attr/starStyle"
                    android:scaleY="1.2"
                    android:scaleX="1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"

                    />


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>