<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.RegisterFragment"
    tools:layout="@layout/register_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register into Moai"
            android:layout_gravity="left"
            android:textSize="40sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Moai Planner!"
            android:textSize="16sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24sp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/account"
            android:textColorHint="?android:textColorSecondaryInverseNoDisable"
            app:boxBackgroundColor="?attr/colorSecondary"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconTint="@color/primary"
            app:endIconTint="@color/primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:padding="14dp"
                android:hint="Username"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24sp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_email_24"
            android:textColorHint="?android:textColorSecondaryInverseNoDisable"
            app:boxBackgroundColor="?attr/colorSecondary"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconTint="@color/primary"
            app:endIconTint="@color/primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:padding="14dp"
                android:hint="Email"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="24dp"
            app:startIconDrawable="@drawable/baseline_password_24"
            android:textColorHint="?android:textColorSecondaryInverseNoDisable"
            app:boxBackgroundColor="?attr/colorSecondary"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconTint="@color/primary"
            app:passwordToggleTint="@color/primary"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="14dp"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="24dp"
            app:startIconDrawable="@drawable/baseline_password_24"
            android:textColorHint="?android:textColorSecondaryInverseNoDisable"
            app:boxBackgroundColor="?attr/colorSecondary"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconTint="@color/primary"
            app:passwordToggleTint="@color/primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:padding="14dp"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="35dp"

            app:icon="@drawable/baseline_app_registration_24"
            app:iconGravity="textStart"
            app:iconTint="@null"
            android:text="Register Now" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toStartOf="@id/textview_or"
                android:background="?android:textColorSecondary" />

            <TextView
                android:id="@+id/textview_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="OR"
                android:textStyle="bold"
                android:textColor="?android:textColorSecondary"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@id/textview_or"
                android:background="?android:textColorSecondary" />

        </RelativeLayout>



        <Button
            android:id="@+id/button_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Continue with Google"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/googleg_standard_color_18"
            app:iconGravity="textStart"
            app:iconTint="@null"
            style="@style/Widget.Material3.Button.ElevatedButton" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>