<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ToDoListFragment"
    tools:layout="@layout/todo_fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_calendar_date" />

        <!-- RecyclerView per visualizzare la lista di elementi -->
        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/month_year_picker"
            style="?attr/floatingActionButtonPrimaryStyle"
            app:srcCompat="@drawable/baseline_edit_calendar_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            style="?attr/floatingActionButtonPrimaryStyle"
            app:srcCompat="@drawable/baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/month_year_picker"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>