<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <!-- CheckBox per indicare se l'elemento è stato completato -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <!-- TextView per visualizzare il testo dell'elemento -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="18sp"
        android:text="@string/item"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:textColor="?android:textColorSecondaryNoDisable"
            android:text="@string/time"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>

</LinearLayout>
